<!--
/*
 *   Copyright 2010 Jalian Systems Pvt. Ltd.
 *
 *   Licensed under the Apache License, Version 2.0 (the "License");
 *   you may not use this file except in compliance with the License.
 *   You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 *   Unless required by applicable law or agreed to in writing, software
 *   distributed under the License is distributed on an "AS IS" BASIS,
 *   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 *   See the License for the specific language governing permissions and
 *   limitations under the License.
*/
-->

<project name='ABExport' default='run' basedir='.'>
	<property name="simpletemplate.jar" location="../../simpletemplate.jar"/>

	<path id="classpath">
		<pathelement location="."/>
		<pathelement location="${simpletemplate.jar}"/>
	</path>

    <target name='compile' description="Compiles address book exporter sources">
        <javac destdir='.' debug='on' optimize='off' deprecation='on'>
            <src path='.'/>
			<classpath refid="classpath"/>
        </javac>
		<echo>You can run ABExporter with java -classpath ${simpletemplate.jar}:. ABExporter</echo>
	</target>

	<target name="run" depends="compile" description="Runs ABExporter">
		<java classname="com.jaliansystems.simpletemplate.example.ABExport.ABExporter">
			<classpath refid="classpath"/>
		</java>
	</target>
</project>
